<!doctype html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500&effect=emboss' rel='stylesheet' type='text/css'>
	<style>
		body{
			margin: 0px;
			padding: 0px;
			font-family: 'Roboto', sans-serif;
			color: white;
		}
		nav ul{
			font-weight: 100;
			position:fixed;
			list-style: none;
			text-align: right;
			padding: 0;
			margin: 0;
			background-color: rgba(0, 0, 0, 0.3);
			z-index:999999;
			border-bottom-right-radius: 0.3em;
		}
		nav li{
			display:inline-block;
			font-size: 1.2em;
			line-height: 45px;
			height: 45px;
		}
		nav a{
			padding: 0px 10px;
			text-decoration: none;
			color: #fff;
			display: block;
			transition: .6s background-color;
		}
		nav a:hover {
			font-weight: 300;
			background-color: rgba(0, 0, 0, 0.6);
		}
		.scroll-down-text{
			width: 15%;
			font-weight: 100;
			font-size: 2.5em;
			text-decoration: none;
			color: white;
			opacity: 0.5;
			position: absolute;
			bottom: 5px;
			left: 43%;
		}
		.scroll-down-img{
			width: 15%;
			font-weight: 100;
			font-size: 2.5em;
			text-decoration: none;
			color: white;
			opacity: 0.5;
			position: absolute;
			bottom: 1px;
			left: 45%;
		}
		.scroll-down-img>img{
			padding-left: 35px;
			width: 60px;
		}
		section{
			height: 100vh; 
			width: 100%;
			position: relative;
		}
		section:nth-child(1){ background: #3498db; }
		section:nth-child(2){background: url(images/people-working.jpg) no-repeat center center fixed; background-size: cover;}
		section:nth-child(3){ background: #3498db; }
		
		.section1-div{
			margin: 0 auto;
			text-align: center; 
			width: 100%; 
			position: relative; 
			top: 40vh;
		}
		
		.section1-div h1{
			margin: 0 auto;
			padding-bottom: 5px;
			width: 100%;
			font-weight: 100;
			font-size: 4em;
		}
		
		.section1-btn{
			padding: 5px 10px;
			color: white;
			text-decoration: none;
			font-size: 3em;
			margin: 0 2px;
			border: 1px solid white;
			border-radius: 4px;
			font-weight: 100;
			background-color: #3498db;
		}
		.section1-btn:hover{
			font-weight:100;
			border: 2px solid white;
		}
		
		@media screen and (max-width: 700px){
			nav li{
				display:inline-block;
				font-size: 1em;
				line-height: 40px;
				height: 40px;
			}
			#button1{
				font-size: 2em;
			}
			.scroll-down-img>img{
				padding-left: 0px;
				width: 50px;
			}
			.section1-div{
				top: 20vh;
			}
			.section1-div h1{
				font-size: 3.5em;
			}
			.section1-btn{
				font-size:2.5em;
			}
		}
		
		@media screen and (max-width: 440px){
			#button1{
				font-size: 1.5em;
			}
			.scroll-down-img>img{
				padding-left: 0px;
				width: 40px;
			}
			nav li{
				display:inline-block;
				font-size: 0.8em;
				line-height: 35px;
				height: 35px;
			}
			.section1-div{
				top: 20vh;
			}
			.section1-div h1{
				font-size: 3em;
			}
			.section1-btn{
				font-size:2em;
			}
		}
	</style>
</head>
<body>
	
	<section id="home">
		<nav>
			<ul>
				<li><a class="nav-anchor" href="#home" id="home-anchor">Home</a></li>
				<li><a class="nav-anchor" href="#about" id="about-anchor">About</a></li>
				<li><a class="nav-anchor" href="#contact" id="contact-anchor">Contact</a></li>
			</ul>
		</nav>
		
		<div class="section1-div">
			<h1>Awesome Header</h1>
			<a class="section1-btn" href="#">Learn more</a>
			<a class="section1-btn" href="#">About Us</a>
		</div>
		<a href="#home" id="button1" class="scroll-down-text">Scroll down</a>
	</section>
	<section id="about">
		<a href="#about" id="button2" class="scroll-down-img"><img src="images/down-arrow.png" /></a>
	</section>
	<section id="contact">
		<a href="#contact" id="button3" class="scroll-down-img"><img src="images/up-arrow.png" /></a>
	</section>
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script>
	(function(){
		/*nav scroll*/
			$(".nav-anchor").click(function() {
				var anchor = $(this).attr('href');
			$('html, body').animate({
				scrollTop: $(anchor).offset().top
			}, 700);
		});
		
		/*button in section 1*/
		$("#button1").click(function() {
			$('.nav-anchor').css("font-weight","100");
			$("#about-anchor").css("font-weight","300");
			$('html, body').animate({
				scrollTop: $("#about").offset().top
			}, 700);
		});
		$('#button1').hover(function(){
			$(this).animate({opacity: "1"}, 300);
		},function() {
			$(this).animate({opacity: "0.5"}, 300);
		});
		
		/*button in section 2*/
		$("#button2").click(function() {
			$('.nav-anchor').css("font-weight","100");
			$("#contact-anchor").css("font-weight","300");
			$('html, body').animate({
				scrollTop: $("#contact").offset().top
			}, 700);
		});
		$('#button2').hover(function(){
			$(this).animate({opacity: "1"}, 300);
		},function() {
			$(this).animate({opacity: "0.5"}, 300);
		});
		
		/*button in section 3*/
		$("#button3").click(function() {
			$('html, body').animate({
				scrollTop: $("#home").offset().top
			}, 700);
		});
		$('#button3').hover(function(){
			$(this).animate({opacity: "1"}, 300);
		},function() {
			$(this).animate({opacity: "0.5"}, 300);
		});
		
		/*change nav font-weight depending on current section*/
		$(document).scroll(function() {
			var cutoff = $(window).scrollTop();
    
			$('section').each(function(){
				if($(this).offset().top + $(this).height() > cutoff){
					var currentSection = $(this).attr('id');
					$('.nav-anchor').css("font-weight","100")
					$('#'+currentSection+'-anchor').css("font-weight","300");
					return false; // stops the iteration after the first one on screen
				}
			});
		});
	})();
	</script>
</body>
</html>